{
  "name": "angular-datatable",
  "version": "2.2.0",
  "description": "An Angular 2 datatable, with pagination, sorting, expandable rows etc.",
  "keywords": [
    "angular",
    "angular2",
    "Angular 2",
    "ng2",
    "datatable",
    "data-table",
    "data table",
    "pagination"
  ],
  "scripts": {
    "transpile": "ngc",
    "package": "rollup -c",
    "minify": "uglifyjs dist/bundles/datatable.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/datatable.umd.min.js",
    "build": "npm run transpile && npm run package && npm run minify",
    "publish2npm": "publish"
  },
  "repository": {
    "type": "git",
    "url": "git://git@github.com/briebugconsulting/angular-datatable.git"
  },
  "peerDependencies": {
    "@angular/core": "^2.3.1"
  },
  "author": "BrieBug Developers <developers@briebug.com>",
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.9",
    "@angular/compiler-cli": "^2.4.9",
    "@angular/core": "^2.4.0",
    "@angular/forms": "^2.4.0",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-server": "^2.4.0",
    "cz-conventional-changelog": "1.2.0",
    "rollup": "^0.41.6",
    "rxjs": "^5.1.0",
    "typescript": "^2.0.10",
    "uglify-js": "^2.8.12",
    "validate-commit-msg": "2.8.2",
    "zone.js": "^0.7.2"
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
